// Определить наименьшую и наибольшую цифры, которые входят в состав заданного трехзначного натурального числа. Подсказка: Воспользуйтесь операцией остаток от деления, комбинируя её с операцией вычитания.
// Составить алгоритм определяющий, есть ли среди цифр данного трехзначного числа — одинаковые. Подсказка: использовать остаток от деления, if else. В консоли вы должны написать есть ли одинаковые цифры и указать какие.

var x = 439

var x1 = x / 100   // Int первое число
var x2 = (x / 10) - (x1 * 10)   // Int второе число
var x3 = x % 10    // Int третье число
print("1я цифра: \(x1)\n2я цифра: \(x2)\n3я цифра: \(x3)")


if (x1 != x2) && (x1 != x3) && (x2 != x3) {  // проверка, что все цифры не равны между собой
    if (x1 < x2) && (x1 < x3) {
        print("Наименьшая цифра - \(x1)")
        if x2 > x3 {
            print("Наибольшая цифра - \(x2)")
        } else {
            print("Наибольшая цифра - \(x3)")
        }
    } else if (x1 < x2) && (x1 > x3) || (x1 > x2) && (x1 < x3) {
        if x2 > x3 {
            print("Наименьшая цифра - \(x3)")
            print("Наибольшая цифра  - \(x2)")
        } else {
            print("Наименьшая цифра - \(x2)")
            print("Наибольшая цифра - \(x3)")
        }
    }
    
} else if (x1 == x2) && (x1 == x3) && (x2 == x3) {  // проверка на х1 = х2 = х3
    print("Все цифры равны между собой!\nЗначение всех цифр: \(x1)")
} else if (x1 == x2) {
    print("Первая и вторая цифры равны \(x1)")
    if (x2 > x3) {
        print("Наименьшая цифра - \(x3)")
        print("Наибольшая цифра - \(x2)")
    } else {
        print("Наименьшая цифра - \(x2)")
        print("Наибольшая цифра - \(x3)")
    }
} else if (x1 == x3) {
    print("Первая и третья цифры равны \(x1)")
    if (x2 > x3) {
        print("Наименьшая цифра - \(x3)")
        print("Наибольшая цифра - \(x2)")
    } else {
        print("Наименьшая цифра - \(x2)")
        print("Наибольшая цифра - \(x3)")
    }
} else if (x2 == x3) {
    print("Вторая и третья цифры равны \(x2)")
    if (x1 > x2) {
        print("Наименьшая цифра - \(x2)")
        print("Наибольшая цифра - \(x1)")
    } else {
        print("Наименьшая цифра - \(x1)")
        print("Наибольшая цифра - \(x2)")
    }
}



// Алгоритм должен в качестве входных данных иметь пятизначное число и определять, является ли введенное пятизначное число палиндромом. Палиндром — это число или текст (набор символов), который читается одинаково и слева-направо, и справа-налево.

var y = 54345

var y1 = y % 10   // 5я цифра
var y2 = ((y % 100) - y1) / 10   // 4я цифра
var y3 = ((y % 1000) - (y1 + y2 * 10)) / 100   // 3я цифра
var y4 = ((y % 10000) - (y1 + y2 * 10 + y3 * 100)) / 1000   // 2я цифра
var y5 = ((y % 100000) - (y1 + y2 * 10 + y3 * 100 + y4 * 1000)) / 10000   // 1я цифра

print(((y1 == y5) && (y2 == y4)) ? "\nЧисло \(y) палиндром" : "\nЧисло \(y) не палиндром")
